[gd_scene load_steps=4 format=3 uid="uid://d02chtfx6po2r"]

[ext_resource type="PackedScene" path="res://Scenes/Shizennoki/Shizennoki_Hatchling.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Test_Level.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3"]

[node name="Test_Level" type="Node2D"]
script = ExtResource("2")
debug_draw_length = 60
debug_draw_width = 50

[node name="PlayerStartPos" type="Marker2D" parent="."]

[node name="CameraStartPos" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(50, 50)
zoom = Vector2(0.1, 0.1)
script = ExtResource("3")

[node name="DrawTimer" type="Timer" parent="."]
wait_time = 0.025

[connection signal="timeout" from="DrawTimer" to="." method="_on_DrawTimer_timeout"]
