2a60927148abd1d33b818b535e306557
::res://::1683995848
default_env.tres::Environment::698461943835861870::1682285360::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682275097::0::1::::<><>::
icon.png::CompressedTexture2D::832288972671509913::1677890552::1682274946::1::::<><>::
::res://Scenes/::1682275097
Light_Beacon.tscn::PackedScene::4157381163132409994::1682275097::0::1::::<><>::res://Scripts/Light_Beacon.gd<>uid://dbcpqhsifrwuu
::res://Scenes/Levels/::1682285360
Test_Level.tscn::PackedScene::7581415127766848036::1682285360::0::1::::<><>::uid://c0v5y8bjwe2sw<>res://Scripts/Test_Level.gd<>uid://b0h4pwf3baw8a
::res://Scenes/Shizennoki/::1682285360
Shizennoki_Hatchling.tscn::PackedScene::6572780495262844870::1682285360::0::1::::<><>::res://Scripts/Shizennoki_Hatchling.gd<>uid://dehted761dd54
::res://Scripts/::1682275097
Light_Beacon.gd::GDScript::-1::1682275097::0::1::::<>Node2D<>::
Shizennoki_Hatchling.gd::GDScript::-1::1682275097::0::1::::<>CharacterBody2D<>::
Test_Level.gd::GDScript::-1::1682275097::0::1::::<>Node2D<>::
::res://SpriteFrames/::1682275300
Light_Beacon_SF.tres::SpriteFrames::7234519373660220268::1682275300::0::1::::<><>::uid://cvuen213oaf1m
Shizenoki_Hatchling_Head_SF.tres::SpriteFrames::7455629044395190589::1682275300::0::1::::<><>::uid://by6b3hovpvasf<>uid://ciacnwn6x6smc
::res://SpriteSheets/::1682275097
Light_Beacon.png::CompressedTexture2D::6288362181744183156::1682275097::1682275097::1::::<><>::
::res://SpriteSheets/Shizenoki/::1682274946
Shizenoki_Hatchling_Head_SS.png::CompressedTexture2D::5334497942833391850::1680470504::1682274946::1::::<><>::
Shizenoki_Hatchling_SS.png::CompressedTexture2D::4135059750869562657::1680470504::1682274946::1::::<><>::
