2a60927148abd1d33b818b535e306557
::res://::1680572630
default_env.tres::Environment::698461943835861870::1680571981::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680490035::0::1::::<><>::
icon.png::CompressedTexture2D::832288972671509913::1677890552::1680570190::1::::<><>::
::res://Scenes/::1679163969
::res://Scenes/Levels/::1680571981
Test_Level.tscn::PackedScene::8969856282687316583::1680571981::0::1::::<><>::res://Scenes/Shizennoki/Shizennoki_Hatchling.tscn<>res://Scripts/Test_Level.gd<>res://Scripts/Camera2D.gd
::res://Scenes/Shizennoki/::1680568729
Shizennoki_Hatchling.tscn::PackedScene::-1::1680569086::0::1::::<><>::res://SpriteSheets/Shizenoki/Shizenoki_Hatchling_SS.png<>res://Scripts/Shizennoki_Hatchling.gd<>res://SpriteSheets/Shizenoki/Shizenoki_Hatchling_Head_SS.png
::res://Scripts/::1680571956
Camera2D.gd::GDScript::-1::1680569086::0::1::::<>Camera2D<>::
Shizennoki_Hatchling.gd::GDScript::-1::1680571956::0::1::::<>CharacterBody2D<>::
Test_Level.gd::GDScript::-1::1680570655::0::1::::<>Node2D<>::
::res://SpriteSheets/::1680470504
::res://SpriteSheets/Shizenoki/::1680570206
Shizenoki_Hatchling_Head_SS.png::CompressedTexture2D::5334497942833391850::1680470504::1680570191::1::::<><>::
Shizenoki_Hatchling_SS.png::CompressedTexture2D::4135059750869562657::1680470504::1680570206::1::::<><>::
