2a60927148abd1d33b818b535e306557
::res://::1681349768
default_env.tres::Environment::698461943835861870::1681349919::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680573258::0::1::::<><>::
icon.png::CompressedTexture2D::832288972671509913::1677890552::1680570190::1::::<><>::
::res://Scenes/::1679163969
::res://Scenes/Levels/::1681349767
Test_Level.tscn::PackedScene::8969856282687316583::1681349767::0::1::::<><>::uid://c0v5y8bjwe2sw<>res://Scripts/Test_Level.gd<>res://Scripts/Camera2D.gd
::res://Scenes/Shizennoki/::1681349768
Beacon.tscn::PackedScene::4157381163132409994::1681349768::0::1::::<><>::res://Scripts/Beacon.gd
Shizennoki_Hatchling.tscn::PackedScene::6572780495262844870::1681349919::0::1::::<><>::uid://by6b3hovpvasf<>res://Scripts/Shizennoki_Hatchling.gd<>uid://ciacnwn6x6smc<>res://Scenes/Shizennoki/beacon.tscn
::res://Scripts/::1681349765
Beacon.gd::GDScript::-1::1681349765::0::1::::<>Node2D<>::
Camera2D.gd::GDScript::-1::1680569086::0::1::::<>Camera2D<>::
Shizennoki_Hatchling.gd::GDScript::-1::1681349411::0::1::::<>CharacterBody2D<>::
Test_Level.gd::GDScript::-1::1681068128::0::1::::<>Node2D<>::
::res://SpriteSheets/::1680470504
::res://SpriteSheets/Shizenoki/::1680570206
Shizenoki_Hatchling_Head_SS.png::CompressedTexture2D::5334497942833391850::1680470504::1680570191::1::::<><>::
Shizenoki_Hatchling_SS.png::CompressedTexture2D::4135059750869562657::1680470504::1680570206::1::::<><>::
